<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/zwe5lal.css">
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <style>
        * {
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color:#171F26;
        }
        .wrapper{
            width: 1180px;
            height: 4500px;
            background-color: #171F26;
            position: relative;
            margin: 0 auto;
            font-family:abolition-soft, sans-serif ;
        }
        nav {
            width: 1180px;
            height: 100px;
            background-color:#F2522E ;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 45px;
            font-family: abolition-soft, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color:#171F26;
        }

        a:visited {
            text-decoration: none;
            color:#171F26;
        }

        a:hover {
            text-decoration: none;
            color:whitesmoke;
        }

        a:active {
            text-decoration: none;
            color: skyblue;
        }

        a:hover {
            cursor: pointer;
        }
        .history{
            position: absolute;
            width: 480px;
            height: 179px;
            left: 600px;
            top: 143px;

            font-family:balboa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
            text-align: center;

            color:whitesmoke;
        }

        .historyphoto{
            position: absolute;
            width: 480px;
            height: 284px;
            left: 100px;
            top: 143px;

        }

        .currentphoto{
            position: absolute;
            width: 480px;
            height: 297px;
            left: 600px;
            top: 465px;
        }
        .location{
    position: absolute;
    width: 188px;
    height: 57px;
    left: 100px;
    top: 476px;

    font-family:rift-soft;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
            color: whitesmoke;
}
        .address{
            position: absolute;
            width: 221px;
            height: 41px;
            left: 267px;
            top: 496px;


            font-family:balboa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
            color: whitesmoke;
        }

        .pricing{
            position: absolute;
            width: 188px;
            height: 57px;
            left: 98px;
            top: 605px;

            font-family:rift-soft;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            display: flex;
            align-items: center;
            color: whitesmoke;
        }

        .pricing2{
            position: absolute;
            width: 102px;
            height: 28px;
            left: 272px;
            top: 618px;


            font-family:balboa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
            color: whitesmoke;

        }


    </style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="Website.html"><p id="nav-section-01">Home</p></a>
        <a href="upcoming.html"><p id="nav-section-02">Upcoming</p></a>
        <a href="calendar.html"><p id="nav-section-03">Calendar</p></a>
        <a href="about.html"><p id="nav-section-04">About</p></a>
        <a href="contact.html"><p id="nav-section-05">Contact</p></a>
    </nav>

    <div class="main-content">
        <p class="history">Built in 1937, the historic Kasson State Theatre features dolby digital surround system and newly installed state of the art digital projection. Come catch a movie any day of the week and enjoy the best popcorn around!</p>
        <img src="History~~element76.jpg" class="historyphoto">
        <img src="4899d65155f305b8ac113c17698ef4a0.jpg" class="currentphoto">
        <p class="location">Location:</p>
        <p class="address">221 W Main St, Kasson, MN 55944</p>
        <p class="pricing">Pricing:</p>
        <p class="pricing2">Adults $6
        Kids $4</p>




</body>
</html>