<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/zwe5lal.css">
    <link rel="stylesheet" href="https://use.typekit.net/zwe5lal.css">
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <style>
        * {
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color:#171F26;
        }
        .wrapper{
            width: 1180px;
            height: 4500px;
            background-color: #171F26;
            position: relative;
            margin: 0 auto;
            font-family:abolition-soft, sans-serif ;
        }
        nav {
            width: 1180px;
            height: 100px;
            background-color:#F2522E ;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 45px;
            font-family: abolition-soft, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color:#171F26;
        }

        a:visited {
            text-decoration: none;
            color:#171F26;
        }

        a:hover {
            text-decoration: none;
            color:whitesmoke;
        }

        a:active {
            text-decoration: none;
            color: skyblue;
        }

        a:hover {
            cursor: pointer;
        }

        .upcoming-shows {
            position: absolute;
            width: 480px;
            height: 77px;
            left: 100px;
            top: 134px;

            font-family:"rift-soft";
            font-style: normal;
            font-weight: normal;
            font-size: 75px;
            line-height: 42px;
            display: flex;
            align-items: center;
            text-align: center;

            color: whitesmoke;

        }

        .dogs-poster{
            position: absolute;
            width: 200px;
            height: 276px;
            left: 100px;
            top: 229px;
        }

        .joker{
            position: absolute;
            width: 200px;
            height: 276px;
            left: 400px;
            top: 229px;

        }

        .pwf{
            position: absolute;
            width: 220px;
            height: 276px;
            left: 680px;
            top: 229px;
        }

        .abominable{
            position: absolute;
            width: 188px;
            height: 277px;
            left: 100px;
            top: 523px;
        }

        .lastchristmas{
            position: absolute;
            width: 197px;
            height: 277px;
            left: 403px;
            top: 523px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="Website.html"><p id="nav-section-01">Home</p></a>
        <a href="upcoming.html"><p id="nav-section-02">Upcoming</p></a>
        <a href="calendar.html"><p id="nav-section-03">Calendar</p></a>
        <a href="about.html"><p id="nav-section-04">About</p></a>
        <a href="contact.html"><p id="nav-section-05">Contact</p></a>
    </nav>

    <div class="main-content">
        <div class="upcoming-shows">Upcoming Shows</div>
        <img src="Arctic%20dogs.jpg" class="dogs-poster">
        <img src="joker.jpg" class="joker">
        <img src="playing-with-fire-movie-poster.jpg" class="pwf">
        <img src="abominable.jpg" class="abominable">
        <img src="last%20christmas.jpg" class="lastchristmas">






</body>
</html>