<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/zwe5lal.css">
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>


    <style>
        * {
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color:#171F26;
        }
        .wrapper{
            width: 1180px;
            height: 4500px;
            background-color: #171F26;
            position: relative;
            margin: 0 auto;
            font-family:abolition-soft, sans-serif ;
        }
        nav {
            width: 1180px;
            height: 100px;
            background-color:#F2522E ;
            color: #171F26;
            margin: 0 auto;
            text-align: center;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 45px;
            font-family: abolition-soft, sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color:#171F26;
        }

        a:visited {
            text-decoration: none;
            color:#171F26;
        }

        a:hover {
            text-decoration: none;
            color:whitesmoke;
        }

        a:active {
            text-decoration: none;
            color: skyblue;
        }

        a:hover {
            cursor: pointer;
        }

        .kasson-theater {
            position: absolute;
            width: 980px;
            height: 98px;
            left: 100px;
            top: 121px;

            font-family: Abril Fatface;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 49px;
            display: flex;
            align-items: center;
            text-align: center;

            color:whitesmoke;

        }

        .addams-family{
            position: absolute;
            width: 559px;
            height: 68px;
            left: 100px;
            top: 293px;

            font-family:rift-soft;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            display: flex;
            align-items: center;
            text-align: center;

            color:whitesmoke;



        }
        .addams-poster{
            position: absolute;
            width: 382px;
            height: 543px;
            left: 700px;
            top: 219px;
        }

        .kasson-theater{
            position: absolute;
            width: 980px;
            height: 98px;
            left: 70px;
            top: 121px;

            font-family:rift-soft, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 75px;
            line-height: 42px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }
        .addams-family{
            position: absolute;
            width: 280px;
            height: 116px;
            left: 220px;
            top: 315px;

            font-family:balboa;
            font-weight: 200;
            font-style: normal;
            font-size: 36px;
            line-height: 42px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="Website.html"><p id="nav-section-01">Home</p></a>
        <a href="upcoming.html"><p id="nav-section-02">Upcoming</p></a>
        <a href="calendar.html"><p id="nav-section-03">Calendar</p></a>
        <a href="about.html"><p id="nav-section-04">About</p></a>
        <a href="contact.html"><p id="nav-section-05">Contact</p></a>
    </nav>

    <div class="kasson-theater">Kasson State Theater</div>
     <div class="addams-family">Now Showing:  The Addams Family</div>
     <img src="addams%20family.jpg" class="addams-poster">





</body>
</html>